👉Problem 1: Weather Observation Station 2

Query the following two values from the STATION table:

The sum of all values in LAT_N rounded to a scale of  decimal places.
The sum of all values in LONG_W rounded to a scale of  decimal places.

-------------------
👉SOLUTION:MYSQL 
SELECT 
    ROUND(SUM(LAT_N),2) AS LAT,
    ROUND(SUM(LONG_W),2) AS LON
FROM STATION


__________________________________________________________

👉Problem 2: Weather Observation Station 13

Query the sum of Northern Latitudes (LAT_N) from STATION having values greater than 38.7780 and less than 137.2345 .
Truncate your answer to 4 decimal places.
-------------------
👉SOLUTION:MYSQL 
SELECT 
    ROUND(SUM(LAT_N), 4) AS LAT
FROM STATION
WHERE 
LAT_N >38.7880 AND LAT_N <137.2345


__________________________________________________________

👉Problem 3: Weather Observation Station 14

Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than 137.2345.
Truncate your answer to 4 decimal places.
-------------------
👉SOLUTION:MYSQL 
SELECT 
    ROUND(MAX(LAT_N),4) 
FROM STATION 
WHERE LAT_N <137.2345

__________________________________________________________

👉Problem 4: Weather Observation Station 15

Query the greatest value of the Northern Latitudes (LAT_N) from STATION that is less than 137.2345.
Truncate your answer to 4 decimal places.
-------------------
👉SOLUTION:MYSQL 
SELECT ROUND(LONG_W, 4) FROM STATION 
WHERE LAT_N =
    (SELECT MAX(LAT_N) FROM STATION 
    WHERE LAT_N <137.2345)


__________________________________________________________

👉Problem 5: Weather Observation Station 16

Query the smallest Northern Latitude (LAT_N) from STATION that is greater than 38.7880 . 
Round your answer to 4 decimal places.

-------------------
👉SOLUTION:MYSQL 
SELECT 
    ROUND (MIN(LAT_N),4)
FROM STATION 
WHERE LAT_N >38.7880


__________________________________________________________

👉Problem 6: Weather Observation Station 17

Query the Western Longitude (LONG_W)where the smallest Northern Latitude (LAT_N) in STATION is greater than 38.7880.
Round your answer to  decimal places.
-------------------
👉SOLUTION:MYSQL 
SELECT ROUND(LONG_W, 4) FROM STATION 
WHERE LAT_N =
    (SELECT MIN(LAT_N) FROM STATION 
    WHERE LAT_N >38.7880)




